spring.application.name=voter-dev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

logging.level.org.hibernate.SQL=WARN

app.cors.allowed-origins=http://localhost:4200,http://${NETWORK_IP}:4200